GEMINI_API_KEY=AIzaSyB5dxYgpxdAL3dvtPJ3KRw1snqPnpd8pg4
GEMINI_MODEL=gemini-2.5-flash

MONGODB_URI=mongodb://adhikarigaurav78_db_user:lRyPf2RBtrvUlrtL@cluster1-shard-00-00.v8ohek.mongodb.net:27017,cluster1-shard-00-01.v8ohek.mongodb.net:27017,cluster1-shard-00-02.v8ohek.mongodb.net:27017/?ssl=true&replicaSet=atlas-zxgcmc-shard-0&authSource=admin&retryWrites=true&w=majority

MONGODB_DB=sentinelai

CHUNK_DURATION_SECONDS=7